import time
timestamp=int(time.strftime('%H:%M:%S'))
print(timestamp)
timestamp=int(time.strftime('%H'))
print(timestamp)
timestamp=int(time.strftime('%M'))
print(timestamp)
timestamp=int(time.strftime('%S'))
print(timestamp)
#goodmorning 5:00:00 to 12:00:00
#goodafternoon 12:00:00 to 16:00:00
#goodevening 16:00:00 to 20:00:00
#goodnight 20:00:00 to 5:00:00
# if(hours>5 and hours<12):
#   print("good morning")
# elif(hours>12 and hours<16):
#    print("good afternoon")
# elif(hours>16 and hours<20):
#    print("good evening")
# else:
#   print("good night")
